<html>
    <head>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.3.0/socket.io.js" integrity="sha256-bQmrZe4yPnQrLTY+1gYylfNMBuGfnT/HKsCGX+9Xuqo=" crossorigin="anonymous"></script>
    </head>
    <body>
        <img id='image'>
        <script>
            const socket = io('http://localhost:3000')
            let latencyArr = [];
            let averageLatency = -1;

            socket.on('image', (image) => {
                const imageElement = document.getElementById('image')
                imageElement.src = 'data:image/jpeg;base64,'+image
            })

            socket.on('latency', (latency) => {
                latencyArr.push(latency)
                if(latencyArr.length == 100) {
                    for(let i = 0; i < 100; i++) {
                        averageLatency += latencyArr[i]
                    }
                    averageLatency = averageLatency/100
                    console.log(averageLatency)
                    latencyArr = []
                }
            })

            socket.on('error', (error) => {
                console.error(error)
            })
        </script>
    </body>
</html>